.app__services-boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(470px,1fr));
  gap: 2rem;
}
.app__services_box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
}
.app__services_box-icon img{
  width: 70px;
  height: 70px;
}
.app__services_box-info .box__header{
  color: var(--main-color);
  font-family: var(--font-base);
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; 
  text-transform: capitalize;
  margin-bottom: 5px ;
}
.app__services_box-info .box__info{
  /* max-width: 500px; */
  color:#5A5D61;
  font-family: var(--font-base);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
}
@media screen and (max-width:510px) {
  .app__services-boxes{
    grid-template-columns: none;
  }
   .app__services_box{
    padding: 1rem;
  }
}